# Travelp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fritte/travelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fritte/travelp/application/: TravelApp.kt
app/src/main/java/com/fritte/travelp/data/database/: DAOTravelPlace.kt  DatabaseTravel.kt
app/src/main/java/com/fritte/travelp/data/model/accuweather/: AWCurrentConditions.kt  AWDailyForecast.kt  AWDayNight.kt  AWForecasts.kt  AWHeadline.kt  AWIcons.kt  AWLocation.kt  AWMetric.kt  AWTemperature.kt
app/src/main/java/com/fritte/travelp/data/model/place/: TravelPlace.kt
app/src/main/java/com/fritte/travelp/data/model/utils/: Error.kt  Resource.kt
app/src/main/java/com/fritte/travelp/data/modules/: AppModule.kt
app/src/main/java/com/fritte/travelp/data/network/: AccuWeatherAPI.kt  NetworkAPI.kt
app/src/main/java/com/fritte/travelp/data/repositories/: RepositoryAccuWeather.kt  RepositoryPlace.kt
app/src/main/java/com/fritte/travelp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fritte/travelp/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/fritte/travelp/ui/place/: PlaceActivity.kt
app/src/main/java/com/fritte/travelp/ui/splash/: ActivitySplash.kt
app/src/main/res/drawable/: ic_backpack_hike.xml  ic_boarding_pass.xml  ic_bridge.xml  ic_canyon.xml  ic_cape.xml  ic_castle.xml  ic_compass.xml  ic_desert.xml  ic_door_hanger.xml  ic_fields_colored.xml  ic_globe.xml  ic_hills.xml  ic_hot_air_balloon.xml  ic_iceberg.xml  ic_island.xml  ic_location.xml  ic_map.xml  ic_mountains.xml  ic_mountains_night.xml  ic_palm_tree.xml  ic_panels.xml  ic_passport.xml  ic_photo.xml  ic_ruins.xml  ic_sea.xml  ic_spruce.xml  ic_suitcase_new.xml  ic_suitcase_old.xml  ic_travel_.xml  ic_waterfall_far.xml  ic_weather_cactus.xml  ic_weather_celsius.xml  ic_weather_cloud.xml  ic_weather_cloudy_night.xml  ic_weather_cloudy_showers.xml  ic_weather_cloudy_thunder_storms.xml  ic_weather_moon.xml  ic_weather_mostly_clear_night.xml  ic_weather_mostly_cloudy.xml  ic_weather_mostly_sunny.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  main_item_places.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fritte/travelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
